/**
* оператор
* операнд
* Присваивание	x = y	x = y
* Присваивание со сложением	x += y 	x = x + y
* Присваивание с вычитанием	x -= y	x = x - y
* Присваивание с умножением	x *= y	x = x * y
* Присваивание с делением	x /= y	x = x / y
* Присваивание по модулю	x %= y	x = x % y
* В результате операции присваивания операнду слева от оператора присваивания (знак "=")
* устанавливается значение , которое берётся из правого операнда.
*/
let x = 0, y = 5;

x += y; // 0 + 5 = 5
x -= y; // 5 - 5 = 0
x %= y; // 0/5 = 0

console.log('x: ', x);