let operand1 = '3';
let operand2 = 3; 
let operand3 = '4';
let result;

// Равно (==)	Возвращает true, если операнды равны (не строгое).	
result = (operand1 == operand2);

// Не равно (!=)	Возвращает true, если операнды не равны.
result = (operand1 != operand3); //true

// Строго равно (===)	Возвращает true, если операнды равны и имеют одинаковый тип.
// Строго не равно(!==)	Возвращает true, если операнды не равны и/или имеют разный тип.
result = (operand1 === operand2); // false

// Больше (>)	Возвращает true, если операнд слева больше операнда справа.
// Больше или равно (>=)	Возвращает true, если операнд слева больше или равен операнду справа.
// Меньше (<)	Возвращает true, если операнд слева меньше операнда справа.
// Меньше или равно (<=)	Возвращает true, если операнд слева меньше или равен операнду справа.

let str1 = 'Alex';
let str2 = 'alex';
let str3 = 'alexa';

console.log(str1 > str2); // false
console.log(str3 > str2); // true

console.log(result);