/**
 * do/while - также перебирает блок кода, пока выполняется указанное условие
 * 
 *  Этот цикл выполнит блок кода один раз, прежде чем проверять,
 *  истинно ли условие, затем он будет повторять цикл до тех пор, пока условие истинно
 */

 let i = 0;
 let text = "";

 do {
  text += "The number is " + i;
  i++;
}
while (i < 10);